# elk-mk

./: .gitignore  ElasticsearchDark.pptx  ElkBlack.pptx  HELP.md  KIBANA_HELLO.md  KIBANA_STRUCTURE.md  README.md  ~$ElkBlack.pptx
bonus/elk5/: docker-compose.yml
bonus/elk6/: README.md  docker-compose.yml
bonus/elk7/: docker-compose.yml  load.py
tasks/HelloWorld/: .project  README.md  pom.xml
tasks/HelloWorld/src/main/java/ru/gnkoshelev/elastic/logger/logback/tests/: LogbackTestApplication.java
tasks/SerilogHelloWorld/: SerilogHelloWorld.sln
tasks/SerilogHelloWorld/.solved/: Program.cs
tasks/SerilogHelloWorld/SerilogHelloWorld/: Program.cs  SerilogHelloWorld.csproj  packages.config
tasks/SerilogHelloWorld/SerilogHelloWorld/Properties/: AssemblyInfo.cs
tasks/SerilogStructure/: SerilogStructure.sln
tasks/SerilogStructure/.solved/: Program.cs
tasks/SerilogStructure/SerilogStructure/: Program.cs  SerilogStructure.csproj
tasks/SerilogStructure/SerilogStructure/Properties/: AssemblyInfo.cs
tasks/StructureLog/: pom.xml
tasks/StructureLog/src/main/java/ru/gnkoshelev/elastic/logger/logback/tests/: LogbackTestApplication.java
tasks/StructureLog/src/main/resources/: logback.xml
tasks/elastic-logger/: .project  README.md  pom.xml
tasks/elastic-logger/elastic-logger-core/: .project
tasks/elastic-logger/log4j2-elastic-appender/: .factorypath  .project
tasks/elastic-logger/logback-elastic-appender/: .project
